# Stable Rust Dockerfile for L1, L2, L4 (pricer_core, pricer_models, pricer_risk)
# These crates do NOT require Enzyme and compile with stable Rust

FROM rust:1.84 as builder

WORKDIR /build

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace configuration
COPY Cargo.toml Cargo.lock ./
COPY crates/pricer_core/Cargo.toml crates/pricer_core/
COPY crates/pricer_models/Cargo.toml crates/pricer_models/
COPY crates/pricer_risk/Cargo.toml crates/pricer_risk/

# Create dummy source files for dependency caching
RUN mkdir -p crates/pricer_core/src crates/pricer_models/src crates/pricer_risk/src \
    && echo "fn main() {}" > crates/pricer_core/src/lib.rs \
    && echo "fn main() {}" > crates/pricer_models/src/lib.rs \
    && echo "fn main() {}" > crates/pricer_risk/src/lib.rs

# Build dependencies (this layer will be cached)
RUN cargo build --release --workspace --exclude pricer_pricing

# Remove dummy sources
RUN rm -rf crates/*/src

# Copy actual source code
COPY crates/pricer_core crates/pricer_core
COPY crates/pricer_models crates/pricer_models
COPY crates/pricer_risk crates/pricer_risk

# Build actual code
RUN cargo build --release --workspace --exclude pricer_pricing

# Test
RUN cargo test --release --workspace --exclude pricer_pricing

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    libssl3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy built libraries
COPY --from=builder /build/target/release/libpricer_*.rlib /usr/local/lib/
COPY --from=builder /build/target/release/libpricer_*.so /usr/local/lib/ 2>/dev/null || true

WORKDIR /app

CMD ["/bin/bash"]
